{
  "name": "learning_redux",
  "version": "1.0.0",
  "description": "learning redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanbrito/learning_redux.git"
  },
  "keywords": [
    "redux",
    "react"
  ],
  "author": "roman brito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanbrito/learning_redux/issues"
  },
  "homepage": "https://github.com/romanbrito/learning_redux#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "expect": "^23.0.1",
    "json-loader": "^0.5.7",
    "webpack": "^4.10.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  }
}
